/*
 * fw_ledIndicate.c
 *
 *  Created on: Jul 6, 2018
 *      Author: Quang Huy
 */
#include "DSP28x_Project.h"
#include "typedefs.h"
#include "fw_ledIndicator.h"

void FW_LED_InitGPIO(void)
{
    ENABLE_PROTECTED_REGISTER_WRITE_MODE;
    GpioCtrlRegs.GPADIR.bit.GPIO18 = 1;     /*LED1*/
    GpioCtrlRegs.GPADIR.bit.GPIO17 = 1;     /*LED2*/
    GpioCtrlRegs.GPBDIR.bit.GPIO52 = 1;     /*LED3*/
    GpioCtrlRegs.GPADIR.bit.GPIO8 = 1;      /*LED4*/
    GpioCtrlRegs.GPAMUX2.bit.GPIO18 = 0;
    GpioCtrlRegs.GPAMUX2.bit.GPIO17 = 0;
    GpioCtrlRegs.GPBMUX2.bit.GPIO52 = 0;
    GpioCtrlRegs.GPAMUX1.bit.GPIO8 = 0;
    DISABLE_PROTECTED_REGISTER_WRITE_MODE;
}

void FW_LED_On(void)
{
    ENABLE_PROTECTED_REGISTER_WRITE_MODE;
    GpioDataRegs.GPACLEAR.bit.GPIO18 = 1;
    GpioDataRegs.GPACLEAR.bit.GPIO17 = 1;
    GpioDataRegs.GPBCLEAR.bit.GPIO52 = 1;
    GpioDataRegs.GPACLEAR.bit.GPIO8 = 1;
    DISABLE_PROTECTED_REGISTER_WRITE_MODE;
}

void FW_LED_Off(void)
{
    ENABLE_PROTECTED_REGISTER_WRITE_MODE;
    GpioDataRegs.GPASET.bit.GPIO18 = 1;
    GpioDataRegs.GPASET.bit.GPIO17 = 1;
    GpioDataRegs.GPBSET.bit.GPIO52 = 1;
    GpioDataRegs.GPASET.bit.GPIO8 = 1;
    DISABLE_PROTECTED_REGISTER_WRITE_MODE;
}

void FW_LED_Toggle(void)
{
    ENABLE_PROTECTED_REGISTER_WRITE_MODE;
    GpioDataRegs.GPATOGGLE.bit.GPIO18 = 1;
    GpioDataRegs.GPATOGGLE.bit.GPIO17 = 1;
    GpioDataRegs.GPBTOGGLE.bit.GPIO52 = 1;
    GpioDataRegs.GPATOGGLE.bit.GPIO8 = 1;
    DISABLE_PROTECTED_REGISTER_WRITE_MODE;
}

void FW_LED1_On(void)
{
    ENABLE_PROTECTED_REGISTER_WRITE_MODE;
    GpioDataRegs.GPACLEAR.bit.GPIO18 = 1;
    DISABLE_PROTECTED_REGISTER_WRITE_MODE;
}

void FW_LED1_Off(void)
{
    ENABLE_PROTECTED_REGISTER_WRITE_MODE;
    GpioDataRegs.GPASET.bit.GPIO18 = 1;
    DISABLE_PROTECTED_REGISTER_WRITE_MODE;
}

void FW_LED1_Toggle(void)
{
    ENABLE_PROTECTED_REGISTER_WRITE_MODE;
    GpioDataRegs.GPATOGGLE.bit.GPIO18 = 1;
    DISABLE_PROTECTED_REGISTER_WRITE_MODE;
}

void FW_LED2_On(void)
{
    ENABLE_PROTECTED_REGISTER_WRITE_MODE;
    GpioDataRegs.GPACLEAR.bit.GPIO17 = 1;
    DISABLE_PROTECTED_REGISTER_WRITE_MODE;
}

void FW_LED2_Off(void)
{
    ENABLE_PROTECTED_REGISTER_WRITE_MODE;
    GpioDataRegs.GPASET.bit.GPIO17 = 1;
    DISABLE_PROTECTED_REGISTER_WRITE_MODE;
}

void FW_LED2_Toggle(void)
{
    ENABLE_PROTECTED_REGISTER_WRITE_MODE;
    GpioDataRegs.GPATOGGLE.bit.GPIO17 = 1;
    DISABLE_PROTECTED_REGISTER_WRITE_MODE;
}

void FW_LED3_On(void)
{
    ENABLE_PROTECTED_REGISTER_WRITE_MODE;
    GpioDataRegs.GPBCLEAR.bit.GPIO52 = 1;
    DISABLE_PROTECTED_REGISTER_WRITE_MODE;
}

void FW_LED3_Off(void)
{
    ENABLE_PROTECTED_REGISTER_WRITE_MODE;
    GpioDataRegs.GPBCLEAR.bit.GPIO52 = 1;
    DISABLE_PROTECTED_REGISTER_WRITE_MODE;
}

void FW_LED3_Toggle(void)
{
    ENABLE_PROTECTED_REGISTER_WRITE_MODE;
    GpioDataRegs.GPBTOGGLE.bit.GPIO52 = 1;
    DISABLE_PROTECTED_REGISTER_WRITE_MODE;
}

void FW_LED4_On(void)
{
    ENABLE_PROTECTED_REGISTER_WRITE_MODE;
    GpioDataRegs.GPACLEAR.bit.GPIO8 = 1;
    DISABLE_PROTECTED_REGISTER_WRITE_MODE;
}

void FW_LED4_Off(void)
{
    ENABLE_PROTECTED_REGISTER_WRITE_MODE;
    GpioDataRegs.GPASET.bit.GPIO8 = 1;
    DISABLE_PROTECTED_REGISTER_WRITE_MODE;
}

void FW_LED4_Toggle(void)
{
    ENABLE_PROTECTED_REGISTER_WRITE_MODE;
    GpioDataRegs.GPATOGGLE.bit.GPIO8 = 1;
    DISABLE_PROTECTED_REGISTER_WRITE_MODE;
}
